apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testingdemoapacheapp1"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/azureapacherepo
      title: "testingdemoapacheapp1"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/azureapacherepo
    backstage.io/linguist: https://github.com/RohanAwasthi/azureapacherepo
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: user:default/devtanu.majumder
